\documentclass[12pt,a4paper]{article}

% Türkçe ve karakter ayarları
\usepackage[utf8]{inputenc}
\usepackage[turkish]{babel}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
% Sayfa ayarları
\usepackage{geometry}
\geometry{margin=2.5cm}

% Görseller
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

% Kod blokları
\usepackage{listings}
\usepackage{xcolor}
\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  frame=single,
  numbers=left,
  numberstyle=\tiny,
  keywordstyle=\bfseries,
}

% Linkler
\usepackage{hyperref}

\begin{document}

%==================================================
% KAPAK SAYFASI
%==================================================

\begin{titlepage}
    \thispagestyle{empty}
    \begin{center}
        \large
        \textbf{ÜNİVERSİTE ADI} \\[0.5cm]
        \textbf{Fakülte / Bölüm Adı} \\[3cm]

     

        \LARGE
        \textbf{FİNAL TESLİM RAPORU} \\[3cm]

        \normalsize
        \begin{flushleft}
        \textbf{Ders Adı:} \quad Ders Adı Buraya \\[0.2cm]
        \textbf{Ders Kodu:} \quad ABC 123 \\[0.8cm]
        \textbf{Öğretim Elemanı:} \quad \\[1.5cm]
        \end{flushleft}

        \begin{flushleft}
        \textbf{Hazırlayan:} \\[0.2cm]
        Ad Soyad \quad (Öğrenci No: XXXXXX) \\[0.2cm]
        % Gerekirse grup üyeleri:
        % Ad Soyad 2 \quad (Öğrenci No: YYYYYY) \\
        % Ad Soyad 3 \quad (Öğrenci No: ZZZZZZ) \\
        \end{flushleft}

        \vfill

        \textbf{Tarih} \\[0.2cm]
        
    \end{center}
\end{titlepage}

% Kapaktan sonra sayfa numaraları 1'den başlasın
\setcounter{page}{1}

%==================================================
% İÇİNDEKİLER
%==================================================

\tableofcontents
\newpage

%--------------------------------------------------
\section*{Proje Sunumu ve Teslimi Onay Formu}

\begin{itemize}
  \item[$\square$] Proje \textbf{teslim tarihi} tarafıma bildirildi.
  
  Teslim Tarihi: \underline{\hspace{4cm}}

  \item[$\square$] Proje \textbf{ders kapsamında sunulmuştur} ve sunuma katıldım.
  
  Sunum Tarihi: \underline{\hspace{4cm}}
\end{itemize}


\section{Giriş ve Proje Özeti}

Bu bölümde projenizin genel amacını, hedef kitlesini ve interaktif videonun ne yaptığını kısaca açıklayın.

Örnek metin:

Bu projede, kullanıcıların \dots{} yapabildiği bir interaktif video uygulaması geliştirilmiştir. Projenin temel amacı \dots{} şeklinde özetlenebilir. Uygulama, kullanıcı etkileşimine göre dallanan sahneler ve farklı sonlar içermektedir.

%--------------------------------------------------
\section{Proje Süreci ve Zaman Planı}

Bu bölümde proje sürecini ve zamanlamayı anlatın. PERT veya Gantt şemanızı da burada kullanabilirsiniz.

\subsection{Süreç Özeti}

Proje süreci; analiz, tasarım, geliştirme, test ve son düzenlemeler olmak üzere beş ana aşamadan oluşmaktadır. Bunları detyalandırabilir alt başlıklar ekleyebilirsiniz:

\begin{itemize}
  \item \textbf{Analiz:} Gereksinimlerin belirlenmesi,  senaryolarının çıkarılması vb.
  \item \textbf{Tasarım:} Arayüz tasarımı,editler vb.
  \item \textbf{Geliştirme:} Kodlama ve etkileşimlerin implementasyonu.
  \item \textbf{Test:} Fonksiyonel testler, kullanıcı testleri vb..
  \item \textbf{Son Düzenlemeler:} Hata düzeltmeleri, optimizasyonlar ve son dokunuşlar.
\end{itemize}

\subsection{PERT Diyagramı ya da GANNT Şeması}
Proje planı için bir Gantt şeması örneği \href{https://management.org/wp-content/uploads/2022/04/gantt-chart-1536x1109.png.webp}{burada},
PERT diyagramı örneği ise \href{https://toggl.com/blog/wp-content/uploads/2018/11/SimplePertChart-1.png}{burada} görülebilir.


Burada PERT diyagramınızın görselini kullanabilirsiniz (dosya adını kendinize göre değiştirin):

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{pert-semasi.png}
    \caption{Projenin PERT Diyagramı}
    \label{fig:pert}
\end{figure}

\subsection{Gantt Şeması}

Ya da benzer şekilde zaman planını gösteren Gantt şeması ekleyebilirsiniz:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{gantt-semasi.png}
    \caption{Projenin Gantt Şeması}
    \label{fig:gantt}
\end{figure}

\clearpage

%--------------------------------------------------
\section{Kodda Yapılan Değişiklikler}

Bu bölümde özellikle dönem boyunca veya son iterasyonda yaptığınız önemli kod değişikliklerini anlatın.

\subsection{Genel Değişiklik Özeti}

Örnek maddelemeler:

\begin{itemize}
  \item Etkileşim kontrol mekanizmasının yeniden tasarlanması.
  \item Hata yakalama ve loglama altyapısının eklenmesi.
\end{itemize}

\subsection{Örnek Kod Parçaları ve Açıklamaları}

Burada önce eski, sonra yeni hâli gösterip nedenini açıklayın.

\subsubsection{Önceki Hâl (Eski Kod)}

\begin{lstlisting}[language=JavaScript, caption={Eski etkileşim kontrolü kodu}]
function handleClick(event) {
  // Eski mantik
  if (event.target.id === 'btn1') {
    playVideoPart1();
  } else if (event.target.id === 'btn2') {
    playVideoPart2();
  }
}
\end{lstlisting}

Kısa açıklamanızı da buraya yazabilirsiniz.

\subsubsection{Yeni Hâl (Güncel Kod)}

\begin{lstlisting}[language=JavaScript, caption={Yeni etkileşim kontrolü kodu}]
const actionMap = {
  'btn1': playVideoPart1,
  'btn2': playVideoPart2,
  'btn3': playVideoPart3
};

function handleClick(event) {
  const action = actionMap[event.target.id];
  if (action) {
    action();
  }
}
\end{lstlisting}

Açıklama: Bu yaklaşım ile ne yapmaya çalıştınız. Açıklayınız.

\subsection{Karşılaşılan Sorunlar ve Çözümler}
Örnek niteliğindedir:
\begin{itemize}
  \item \textbf{Problem:} Videolar arası geçişte gecikme yaşanması.\\
        \textbf{Çözüm:} Videoların önceden yüklenmesi (preloading) ile bekleme süresinin azaltılması.
  \item \textbf{Problem:} Farklı tarayıcılarda buton tıklamalarının tutarsız çalışması.\\
        \textbf{Çözüm:} Olay dinleyicilerinin standartlaştırılması ve testlerin Chrome, Firefox vb. üzerinde tekrarlanması.
\end{itemize}

\clearpage

%--------------------------------------------------
\section{Süreci Anlatan Görseller}

Bu bölümde geliştirme sürecinizin görsel tarafını gösterin (arayüz evrimi, akış şemaları, storyboard vb.).

\subsection{Arayüz Tasarımının Evrimi}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ui-v1.png}
        \caption{İlk arayüz tasarımı}
        \label{fig:ui-v1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ui-v2.png}
        \caption{Geliştirilmiş arayüz tasarımı}
        \label{fig:ui-v2}
    \end{subfigure}
    \caption{Arayüz tasarımının proje sürecindeki değişimi}
    \label{fig:ui-evolution}
\end{figure}

Bu görsellerin altında tasarım kararlarını ve değişiklik sebeplerini birkaç cümle ile açıklayın.

\subsection{Etkileşim Akış Diyagramı}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{flow-diagram.png}
    \caption{Kullanıcı etkileşim akış diyagramı}
    \label{fig:flow}
\end{figure}

Dallanma ve akış sürekli değişkne olmadığı ve yalnızca  iki yönlü olduğu için burada sistem tasarımınızı anlatan basit bir veri görselleştirme kullanabilirsiniz.

\clearpage

%--------------------------------------------------
\section{Demo ve Paylaşım}

Bu bölümde projenin nasıl denenebileceğini, nereden erişilebileceğini ve hangi kanallar üzerinden paylaşıldığını açıklayın.

\subsection{Çalıştırma / Demo Adımları}

Aşağıdaki örnek Node.js tabanlı web projesi içindir, kendi teknolojinize göre uyarlayabilirsiniz:

\begin{enumerate}
  \item Git deposunu klonlayın:
  \begin{verbatim}
  git clone https://github.com/kullaniciadi/proje-adi.git
  \end{verbatim}
  \item Proje klasörüne girin:
  \begin{verbatim}
  cd proje-adi
  \end{verbatim}
  \item Gerekli bağımlılıkları yükleyin:
  \begin{verbatim}
  npm install
  \end{verbatim}
  \item Uygulamayı başlatın:
  \begin{verbatim}
  npm start
  \end{verbatim}
  \item Tarayıcıdan \texttt{http://localhost:3000} adresine giderek interaktif videoyu test edin.
\end{enumerate}

\subsection{Kaynak Kod ve Depo Bağlantısı}

Projenin kaynak kodu GitHub veya benzeri bir platformda paylaşılabilir:

\begin{itemize}
  \item GitHub: \href{https://github.com/kullaniciadi/proje-adi}{https://github.com/kullaniciadi/proje-adi}
\end{itemize}

Örnek klasör yapısı:

\begin{itemize}
  \item \texttt{/src}: Uygulama kaynak kodları
  \item \texttt{/assets}: Görseller, videolar ve medya dosyaları
  \item \texttt{/docs}: Ek dokümantasyon ve raporlar
\end{itemize}

\subsection{Demo ve Video Paylaşımı}

\begin{itemize}
  \item Canlı demo: \href{https://ornek-site.com/demo}{https://ornek-site.com/demo}
  \item Tanıtım / kullanım videosu: \href{https://youtu.be/VIDEO\_ID}{https://youtu.be/VIDEO\_ID}
\end{itemize}

Burada, kullanıcılar için direkt projeyi görebileceği bağlantıları vermeye çalışın (örneğin bir web sunucusu, itch.io, YouTube vb.).

\subsection{Paylaşım Şekli ve Lisans}

Projeyi hangi lisansla paylaştığınızı ve yeniden kullanım koşullarını açıklayın. Aşağıda verilen linkler üzerinden bilgi edinebilirsiniz.

Örnek:

Bu proje \textbf{MIT} lisansı ile paylaşılmaktadır. Kodun eğitim ve araştırma amaçlı kullanımı serbesttir. Ticari kullanım için lisans metninde belirtilen koşullara uyulmalıdır.\\
\textbf{Lütfen Bakınız:} 
Bu çalışma kapsamında lisans bilgileri için
\href{https://opensource.org/license/mit}{MIT License}
ve içerik paylaşım koşulları için
\href{https://creativecommons.org/}{Creative Commons}
resmî sayfaları referans alın.

\clearpage

%--------------------------------------------------
\section{Sonuç ve Değerlendirme}

Bu bölümde projenin genel değerlendirmesini yapın:

\begin{itemize}
  \item Hedeflenen işlevlerin ne kadarını gerçekleştirdiğiniz,
  \item Süreç boyunca neler öğrendiğiniz,
  \item Karşılaştığınız zorluklar ve bunlardan çıkardığınız dersler,
  \item Gelecekte yapılabilecek geliştirmeler (ek özellikler, iyileştirmeler vb.).
\end{itemize}

Örnek bir paragraf:

Bu çalışma kapsamında, kullanıcı etkileşimine dayalı  bir interaktif video deneyimi başarıyla geliştirilmiştir. Proje sürecinde hem teknik (performans, tarayıcı uyumluluğu) hem de tasarımsal (arayüz kullanılabilirliği, akış kurgusu) alanlarda önemli deneyimler kazanılmıştır. Gelecek çalışmalarda, daha kapsamlı bir hikâye yapısının eklenmesi ve analitik verilerle kullanıcı davranışının detaylı incelenmesi planlanmaktadır.

%--------------------------------------------------
\section{Ders İçi Katkı ve Katılım}
Süreci açıklayan kısa bir metin ekleyerek, bu bölümün ne kapsamda açıklandığını belirtin.
\begin{table}[h!]
\centering
\begin{tabular}{@{}p{2cm}p{10cm}@{}}
\toprule
\textbf{Hafta} & \textbf{Ders İçi Katkı ve Görsel} \\
\midrule
?. Hafta & Açıklama \\[0.3em]
         & \includegraphics[width=0.9\linewidth]{hafta1.jpg} \\[0.8em]
?. Hafta & Açıklama \\[0.3em]
         & \includegraphics[width=0.9\linewidth]{hafta2.jpg} \\[0.8em]
?. Hafta & Açıklama \\[0.3em]
         & \includegraphics[width=0.9\linewidth]{hafta3.jpg} \\[0.8em]
?. Hafta & Açıklama \\[0.3em]
         & \includegraphics[width=0.9\linewidth]{hafta4.jpg} \\[0.8em]
?. Hafta & Açıklama \\[0.3em]
         & \includegraphics[width=0.9\linewidth]{hafta5.jpg} \\[0.8em]
?. Hafta &Açıklama \\[0.3em]
         & \includegraphics[width=0.9\linewidth]{hafta6.jpg} \\
\bottomrule
\end{tabular}
\caption{Ders içi katkı ve haftalık görsellerin özeti.}
\end{table}
\end{document}

